<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>5.15384626</FinalContrast>
    <FinalContrastText>5.1538</FinalContrastText>
    <FinalBias>-0.125</FinalBias>
    <FinalBiasText>-0.125</FinalBiasText>
    <FinalGain>-0.009615381</FinalGain>
    <FinalGainText>-0.009</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>WoodTexture_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>WoodTexture_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>36.8269234</Blur0Contrast>
    <Blur0ContrastText>36.826</Blur0ContrastText>
    <FinalContrast>6.34615374</FinalContrast>
    <FinalContrastText>6.3461</FinalContrastText>
    <Angularity>0.0192307737</Angularity>
    <AngularityText>0.0192</AngularityText>
    <AngularIntensity>0.254807681</AngularIntensity>
    <AngularIntensityText>0.2548</AngularIntensityText>
    <ShapeRecognition>0.144230768</ShapeRecognition>
    <ShapeRecognitionText>0.1442</ShapeRecognitionText>
    <LightRotation>1.20769238</LightRotation>
    <LightRotationText>1.2076</LightRotationText>
    <SlopeBlur>37</SlopeBlur>
    <SlopeBlurText>37</SlopeBlurText>
    <ShapeBias>0.3028846</ShapeBias>
    <ShapeBiasText>0.3028</ShapeBiasText>
  </NFHS>
  <normalMapPath>WoodTexture_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>-0.8653843</BlurOverlay>
    <BlurOverlayText>-0.865</BlurOverlayText>
    <FinalContrast>-0.05769231</FinalContrast>
    <FinalContrastText>-0.057</FinalContrastText>
    <FinalBias>-0.230769232</FinalBias>
    <FinalBiasText>-0.230</FinalBiasText>
  </MS>
  <metallicMapPath>WoodTexture_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>5</TexTilingX>
    <TexTilingY>5</TexTilingY>
    <TexTilingXText>5</TexTilingXText>
    <TexTilingYText>5</TexTilingYText>
  </MatS>
</ProjectObject>