<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>5.76923132</FinalContrast>
    <FinalContrastText>5.7692</FinalContrastText>
    <FinalBias>0.240384609</FinalBias>
    <FinalBiasText>0.2403</FinalBiasText>
    <FinalGain>0.120192319</FinalGain>
    <FinalGainText>0.1201</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>GroundTexture_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>7.45192337</FinalContrast>
    <FinalContrastText>7.4519</FinalContrastText>
    <ShapeRecognition>0.158653855</ShapeRecognition>
    <ShapeRecognitionText>0.1586</ShapeRecognitionText>
    <LightRotation>-0.543461561</LightRotation>
    <LightRotationText>-0.543</LightRotationText>
    <SlopeBlur>76</SlopeBlur>
    <SlopeBlurText>76</SlopeBlurText>
    <ShapeBias>0.5673077</ShapeBias>
    <ShapeBiasText>0.5673</ShapeBiasText>
  </NFHS>
  <normalMapPath>GroundTexture_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>33</BlurSize>
    <BlurSizeText>33</BlurSizeText>
    <OverlayBlurSize>48</OverlayBlurSize>
    <OverlayBlurSizeText>48</OverlayBlurSizeText>
    <BlurOverlay>-0.5384614</BlurOverlay>
    <BlurOverlayText>-0.538</BlurOverlayText>
    <FinalContrast>-0.461538464</FinalContrast>
    <FinalContrastText>-0.461</FinalContrastText>
    <FinalBias>-0.125</FinalBias>
    <FinalBiasText>-0.125</FinalBiasText>
  </MS>
  <metallicMapPath>GroundTexture_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>5</TexTilingX>
    <TexTilingY>5</TexTilingY>
    <TexOffsetX>1</TexOffsetX>
    <TexOffsetY>1</TexOffsetY>
    <TexTilingXText>5</TexTilingXText>
    <TexTilingYText>5</TexTilingYText>
    <TexOffsetXText>1</TexOffsetXText>
    <TexOffsetYText>1</TexOffsetYText>
    <Parallax>0.721153855</Parallax>
    <ParallaxText>0.7211</ParallaxText>
  </MatS>
</ProjectObject>