<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>-1.35294116</Blur0Contrast>
    <FinalContrast>2.59615469</FinalContrast>
    <FinalContrastText>2.5961</FinalContrastText>
    <FinalBias>0.04807692</FinalBias>
    <FinalBiasText>0.0480</FinalBiasText>
    <FinalGain>0.07692308</FinalGain>
    <FinalGainText>0.0769</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>BrickTexture_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>BrickTexture_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>2.54807687</FinalContrast>
    <FinalContrastText>2.5480</FinalContrastText>
    <Angularity>0.072115384</Angularity>
    <AngularityText>0.0721</AngularityText>
    <ShapeRecognition>0.149038464</ShapeRecognition>
    <ShapeRecognitionText>0.1490</ShapeRecognitionText>
    <LightRotation>0.422692329</LightRotation>
    <LightRotationText>0.4226</LightRotationText>
    <SlopeBlur>60</SlopeBlur>
    <SlopeBlurText>60</SlopeBlurText>
    <ShapeBias>0.485576928</ShapeBias>
    <ShapeBiasText>0.4855</ShapeBiasText>
  </NFHS>
  <normalMapPath>BrickTexture_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>1</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.272727281</MaskLow>
    <MaskHigh>0.8636364</MaskHigh>
    <BlurSize>15</BlurSize>
    <BlurSizeText>15</BlurSizeText>
    <OverlayBlurSize>40</OverlayBlurSize>
    <OverlayBlurSizeText>40</OverlayBlurSizeText>
    <BlurOverlay>3.21153855</BlurOverlay>
    <BlurOverlayText>3.2115</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.0625</FinalBias>
    <FinalBiasText>0.0625</FinalBiasText>
  </MS>
  <metallicMapPath>BrickTexture_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>